{
    "name": "cbatista8a/formbuilder",
    "type": "library",
    "license": "MIT",
    "version": "1.2.0",
    "autoload": {
        "psr-4": {
            "Cbatista8a\\Formbuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Batista",
            "email": "cbatista8a@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
